
   0C     0H     0M     2L  perl 5.36.0-7
pkg:deb/debian/perl@5.36.0-7?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-31486
      https://dso.docker.com/cve/CVE-2023-31486
      Affected range : >=5.36.0-7  
      Fixed version  : not fixed   
    
    x LOW CVE-2011-4116
      https://dso.docker.com/cve/CVE-2011-4116
      Affected range : >=5.36.0-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  tar 1.34+dfsg-1.2
pkg:deb/debian/tar@1.34+dfsg-1.2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-48303
      https://dso.docker.com/cve/CVE-2022-48303
      Affected range : >=1.34+dfsg-1.2  
      Fixed version  : not fixed        
    
    x LOW CVE-2005-2541
      https://dso.docker.com/cve/CVE-2005-2541
      Affected range : >=1.34+dfsg-1.2  
      Fixed version  : not fixed        
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13+dfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2019-19882
      https://dso.docker.com/cve/CVE-2019-19882
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    
    x LOW CVE-2007-5686
      https://dso.docker.com/cve/CVE-2007-5686
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    

   0C     0H     0M     2L  glibc 2.36-9
pkg:deb/debian/glibc@2.36-9?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2018-20796
      https://dso.docker.com/cve/CVE-2018-20796
      Affected range : >=2.36-9   
      Fixed version  : not fixed  
    
    x LOW CVE-2010-4756
      https://dso.docker.com/cve/CVE-2010-4756
      Affected range : >=2.36-9   
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  openssl 3.0.9-1
pkg:deb/debian/openssl@3.0.9-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2010-0928
      https://dso.docker.com/cve/CVE-2010-0928
      Affected range : >=3.0.9-1  
      Fixed version  : not fixed  
    
    x LOW CVE-2007-6755
      https://dso.docker.com/cve/CVE-2007-6755
      Affected range : >=3.0.9-1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  util-linux 2.38.1-5
pkg:deb/debian/util-linux@2.38.1-5?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-0563
      https://dso.docker.com/cve/CVE-2022-0563
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  sqlite3 3.40.1-2
pkg:deb/debian/sqlite3@3.40.1-2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2023-36191
      https://dso.docker.com/cve/CVE-2023-36191
      Affected range : >=3.40.1-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2011-3374
      https://dso.docker.com/cve/CVE-2011-3374
      Affected range : >=2.6.1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  krb5 1.20.1-2
pkg:deb/debian/krb5@1.20.1-2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2018-5709
      https://dso.docker.com/cve/CVE-2018-5709
      Affected range : >=1.20.1-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-3219
      https://dso.docker.com/cve/CVE-2022-3219
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-27943
      https://dso.docker.com/cve/CVE-2022-27943
      Affected range : >=12.2.0-14  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2018-6829
      https://dso.docker.com/cve/CVE-2018-6829
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2017-18018
      https://dso.docker.com/cve/CVE-2017-18018
      Affected range : >=9.1-1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  systemd 252.6-1
pkg:deb/debian/systemd@252.6-1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2013-4392
      https://dso.docker.com/cve/CVE-2013-4392
      Affected range : >=252.6-1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnutls28 3.7.9-2
pkg:deb/debian/gnutls28@3.7.9-2?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2011-3389
      https://dso.docker.com/cve/CVE-2011-3389
      Affected range : >=3.7.9-2  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  util-linux 2.38.1-5+b1
pkg:deb/debian/util-linux@2.38.1-5+b1?os_distro=bookworm&os_name=debian&os_version=12

    x LOW CVE-2022-0563
      https://dso.docker.com/cve/CVE-2022-0563
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     0L     3?  linux 6.1.27-1
pkg:deb/debian/linux@6.1.27-1?os_distro=bookworm&os_name=debian&os_version=12

    x UNSPECIFIED CVE-2022-38096
      https://dso.docker.com/cve/CVE-2022-38096
      Affected range : >=6.1.15-1  
      Fixed version  : not fixed   
    
    x UNSPECIFIED CVE-2020-26555
      https://dso.docker.com/cve/CVE-2020-26555
      Affected range : >=6.1.15-1  
      Fixed version  : not fixed   
    
    x UNSPECIFIED CVE-2020-15802
      https://dso.docker.com/cve/CVE-2020-15802
      Affected range : >=6.1.15-1  
      Fixed version  : not fixed   
    


24 vulnerabilities found in 17 packages
  UNSPECIFIED  3   
  LOW          21  
  MEDIUM       0   
  HIGH         0   
  CRITICAL     0   

What's Next?
  Learn more about base image update recommendations → docker scout recommendations ride-prediction-service:v1

